package lyc.compiler;

import java_cup.runtime.*;

class Parser;

// Terminals
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal OPEN_KEY;
terminal CLOSE_KEY;
terminal OPEN_CORCHETE;
terminal CLOSE_CORCHETE;
terminal INTEGER_CONSTANT;
terminal REAL_CONSTANT;
terminal IDENTIFIER;
terminal EQUAL;
terminal NOT_EQUAL;
terminal LESS_THAN;
terminal LESS_EQUAL;
terminal GREATER_THAN;
terminal GREATER_EQUAL;
terminal NOT;
terminal AND;
terminal OR;
terminal IF;
terminal ELSE;
terminal WHILE;
terminal VAR;
terminal AS;
terminal COMA;
terminal INT;
terminal REAL;
terminal STRING;
terminal END_STMT;
terminal NEW_LINE;
terminal COMMENT;

// Non Terminals
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;

// Start Symbol Definition
start with sentence;

sentence ::= assignment {: System.out.println("End"); :};
assignment ::= IDENTIFIER ASSIG expression {: System.out.println("Assignment"); :};
expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id); :};
factor ::= INTEGER_CONSTANT:constant {: System.out.println("Constant: " + constant ); :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};